.button {
  padding: .714em 3.143em;
  background-color: #18A0FB;
  font-family: 'Montserrat', sans-serif;
  font-size: .875rem;
  color: #fff;
  border: none;
  border-radius: .429em;
  cursor: pointer;
  text-decoration: none;

  &_icon {
    width: 2.5em;
  }

  &_login {
    margin-right: .857em;
    background-color: #fff;
    color: #18A0FB;
    border: #18A0FB 0.07em solid;
  }

  &:hover,
  &:focus {
    background-color: #000;
    color: #fff;
    border: none;
  }

  &_create {
    margin-bottom: .714em;
  }

  &_disabled {
    background-color: #8dd0fd;
    cursor: default;

    &:hover,
    &:focus {
      background-color: #8dd0fd;
    }
  }

  &_hero {
    padding: .667em 3em;
    font-size: 1.125rem;
  }

  &_toggle {
    display: none;
    padding: .5em;
    background-color: #fff;

    &:hover,
    &:focus {
      background-color: #fff;
    }
  }
}

@media (max-width: 1044px) {
  .button {
    &_header {
      font-size: .775rem;
    }
  }
}

@media (max-width: 862px) {
  .button {
    &_hero {
      font-size: 0.875rem;
    }
  }
}

@media (max-width: 768px) {
  .button {
    &_create {
      margin-bottom: 0;
      margin-right: .714em;
    }
  }
}

@media (max-width: 436px) {
  .button {
    &_create {
      padding: .714em 2.75em;
      margin-right: 0;
      margin-bottom: .714em;
    }

    &_center {
      display: block;
      margin: 0 auto;
    }
  }
}
