.card {
  display: flex;
  flex-direction: column;
  width: 24%;
  margin: 0 .598em .5em 0;
  border: .063em solid #18A0FB;
  border-radius: .375em;
  text-align: center;
  cursor: pointer;

  &:nth-child(4n) {
    margin-right: 0;
  }

  &__img {
    border-top-right-radius: .375em;
    border-top-left-radius: .375em;
    object-fit: cover;
  }

  &__icon {
    display: inline-block;
    padding: 1.25em 1.25em .625em;
    margin: auto;
    width: 9em;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    &-text {
      width: 80%;
      font-weight: 400;
      font-size: .875rem;
      line-height: 1.2;

      &_area {
        margin: 0 auto 1.75em;
        color: #545454;
      }
    }
  }

  &_checked {
    background-color: #18A0FB;
    color: #ffffff;
  }

  &:hover,
  &:focus {
    background-color: #18A0FB;
    color: #ffffff;
  }

  &_area {
    margin-right: 0;
    border: none;
    background: #e3e3e3;

    &:hover,
    &:focus {
      background: #e3e3e3;
      color: #000;
    }
  }
}

@media (max-width: 921px) {
  .card {
    width: 32%;

    &:nth-child(4n) {
      margin-right: 0.598em;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .card {
    width: 45%;

    &:nth-child(3n) {
      margin-right: 0.598em;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

@media (max-width: 435px) {
  .card {
    width: 85%;
    margin: 0 0 .938em 0;

    &:nth-child(2n+1) {
      margin-right: 0;
    }

    &__icon {
      width: 7em;
    }
  }
}
