.area {
  margin-bottom: .625em;
  padding: 3.125em;
  width: 100%;
  background: #e3e3e3;
  border-radius: .375em;
  text-align: center;
  color: #545454;
  cursor: pointer;

  &_result {
    width: 75%;
    padding: 6.25em;
  }
}

@media (max-width: 1114px) {
  .area {
    &_result {
      width: 67%;
    }
  }
}

@media (max-width: 768px) {
  .area {
    &_result {
      width: 100%;
    }
  }
}

@media (max-width: 554px) {
  .area {
    &_result {
      padding: 6.25em 3.25em;
    }
  }
}
