.steps {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 1.875em 0 1em;
}

.deco {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.625em;
}

.extra {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5em 0;
}

@media (max-width: 970px) {
  .features {
    margin: 3em 0;
  }
}

@media (max-width: 698px) {
  .steps {
    flex-direction: column;
    align-items: center;
  }

  .features {
    flex-direction: column;
    align-items: center;
    margin: 2em 0 3em;
  }
}
