.feature {
  display: flex;
  align-items: center;
  width: 45%;

  &__title {
    font-size: 1rem;
  }

  &__img {
    width: 6em;
    margin-right: .938em;
  }

  &__info {
    font-size: .875rem;
    line-height: 1.3;
  }
}

@media (max-width: 1009px) {
  .feature {
    width: 48%;

    &__title {
      font-size: .875rem;
    }
  }
}

@media (max-width: 698px) {
  .feature {
    width: 90%;
    margin-bottom: 1.125em;

    &__img {
      width: 5em;
    }
  }
}

@media (max-width: 462px) {
  .feature {
    &__img {
      width: 4em;
    }
  }
}
