.footer {
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;
  padding: 1.667em 4.167em;
  align-items: center;
  font-size: .75rem;
  border-top: .083em solid #bfbfbf;

  &__logo {
    &-image {
      height: 26px;
    }
  }

  &__nav {
    &-link {
      font-weight: 700;
      color: #000;
      text-decoration: none;

      &_first {
        margin-right: 5em;
      }
    }
  }
}

@media (max-width: 724px) {
  .footer {
    &__nav {
      display: flex;
      flex-direction: column;
      margin-left: 0.5em;

      &-link {
        &_first {
          margin: 0 0 1em 0;
        }
      }
    }

    &__info {
      margin: 0 0 0 1.5em;
      font-size: .625rem;
    }
  }
}

@media (max-width: 564px) {
  .footer {
    padding: 1.667em 2em;

    &__logo {
      &-image {
        height: 18px;
      }
    }

    &__info {
      max-width: 35%;
      text-align: right;
    }
  }
}

@media (max-width: 375px) {
  .footer {
    &__logo {
      &-image {
        height: 14px;
      }
    }
  }
}
