.form {
  background-color: #fff;
  border-radius: 6px;
  padding: 40px;

  &__title {
    margin: 0 0 20px 0 ;
    font-size: 18px;
  }

  &__submit {
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
  }

  &__link {
    margin-left: 15px;
    font-size: 12px;
    color: #18A0FB;

    &:hover,
    &:focus {
      color: #000000;
    }
  }

  &__name {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 14px;
    margin-bottom: 15px;

    &_first-name,
    &_last-name {
      width: 48%;
    }
  }
}
