.modal {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

  &__window {
    margin: auto;
    padding: 40px 45px;
    max-width: 480px;
    width: 55%;
    background: #ffffff;
    border-radius: 5px;
  }
}
