.return-link {
  display: flex;
  align-items: center;
  margin-bottom: 1.7em;
  width: max-content;
  font-size: .875rem;
  color: #18A0FB;

  &__icon {
    margin-right: .5em;
    height: 1.2em;
    fill: #18A0FB;
  }

  &__text {
    display: inline-block;
  }

  &:hover,
  &:focus {
    color: #000;

    .return-link__icon {
      fill: #000;
    }
  }
}
