.step {
  width: 31%;
  border: .063em solid #18A0FB;
  border-radius: .375em;

  &__img {
    height: 170px;
    border-top-right-radius: .375em;
    border-top-left-radius: .375em;

    &_card1 {
      background-image: url("./assets/images/card1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 20%;
    }

    &_card2 {
      background-image: url("./assets/images/card2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 10%;
    }

    &_card3 {
      background-image: url("./assets/images/card3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 20%;
    }
  }

  &__wrapper {
    padding: 1.5em 1.563em;
    text-align: center;
  }

  &__info {
    margin: 0;
    font-size: .875rem;
    line-height: 1.3;
  }

  &__result {
    display: flex;
    justify-content: space-between;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    width: 23%;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    &_create {
      flex-direction: row;
      padding-left: 1%;
      margin-bottom: 1.875em;
    }
  }

  &__number {
    position: relative;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;

    &::before {
      content: '';
      position: absolute;
      width: 1.875em;
      height: 1.875em;
      top: 50%;
      left: 50%;
      background-color: #18A0FB;
      border-radius: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
    }
  }

  &__title {
    font-size: 1rem;

    &_create {
      margin: 0 0 0 1.25em;
    }
  }

  &_create {
    margin-top: 2.5em;
    width: 100%;
    border: none;
  }
}

@media (max-width: 1114px) {
  .step {
    &__buttons {
      width: 30%;
    }
  }
}

@media (max-width: 1064px) {
  .step {
    &__img {
      height: 140px;
    }

    &__title {
      font-size: 0.875rem;

      &_create {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 848px) {
  .step {
    width: 32%;

    &__wrapper {
      padding: 1.15em 1.375em;
    }

    &_create {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .step {
    &__info {
      font-size: .775rem;
    }

    &__number {
      font-size: .875rem;
    }

    &__title {
      font-size: .775rem;

      &_create {
        font-size: 1rem;
      }
    }

    &__result {
      flex-direction: column;
    }

    &__buttons {
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
      margin-bottom: .714em;
    }
  }
}

@media (max-width: 698px) {
  .step {
    width: 70%;
    margin-bottom: 1.125em;

    &_create {
      width: 100%;
    }

    &__img {
      height: 170px;
    }

    &__info {
       font-size: .875rem;
     }

    &__number {
      font-size: 1rem;
    }

    &__title {
      font-size: 1rem;
    }
  }
}

@media (max-width: 436px) {
  .step {
    &__buttons {
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: 420px) {
  .step {
    width: 90%;

    &_create {
      width: 100%;
    }
  }
}
