.button {
  padding: 10px 44px;
  background-color: #18A0FB;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  &_login {
    margin-right: 12px;
    background-color: #fff;
    color: #18A0FB;
    border: #18A0FB 1px solid;
  }
}
