.description {
  margin: 40px 180px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 7px;
}

.card {
  width: 30%;
  border: 1px solid #18A0FB;
  border-radius: 6px;

  &__img {
    width: 100%;
  }

  &__wrapper {
    margin: 15px 25px 25px;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 5%;
  }

  &__number {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #fff;

    &::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      top: 50%;
      left: 50%;
      background-color: #18A0FB;
      border-radius: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
    }
  }

  &__title {
    margin: 0 0 0 18px;
    font-size: 16px;

    &_single {
      margin: 0;
    }
  }

  &__info {
    font-size: 14px;
  }

  &_single {
    margin-top: 9px;
    text-align: center;
  }
}

.deco {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 28px;
}

.extra {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}

.feature {
  display: flex;
  align-items: center;
  width: 45%;
  font-size: 14px;

  &__title {
    font-size: 16px;
  }

  &__img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
  }
}
