.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  font-size: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.25);

  &__logo {
    &-image {
      height: 26px;
    }
  }

  &__nav {
    &-link {
      font-weight: 700;
      color: #000;
      text-decoration: none;

      &_first {
        margin-right: 60px;
      }
    }
  }
}
