.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);

  &__logo {
    height: 40px;

    &-image {
      height: 40px;
    }
  }

  &__nav {
    flex: 1;

    &-link {
      margin-left: 54px;
      font-size: 18px;
      font-weight: 500;
      color: #18A0FB;
      text-decoration: none;
    }
  }
}
