.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  background: url('./images/hero.png') no-repeat;
  background-size: cover;

  &__title {
    margin-bottom: 40px;
    width: 390px;
    font-size: 38px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
  }
}
