.step {
  width: 30%;
  border: 1px solid #18A0FB;
  border-radius: 6px;

  &__img {
    width: 100%;
    height: 170px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    &_card1 {
      background: url("./images/card1.jpg") no-repeat;
      background-size: cover;
    }

    &_card2 {
      background: url("./images/card2.jpg") no-repeat;
      background-size: cover;
    }

    &_card3 {
      background: url("./images/card3.jpg") no-repeat;
      background-size: cover;
    }

  }

  &__wrapper {
    padding: 15px 25px 10px;
  }

  &__info {
    font-size: 14px;
  }

  &_single {
    margin-top: 9px;
    text-align: center;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }
}
